* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    color: #000;
    background-color: #fff;
    font-size: 16px;
    font-family: 'Figtree', sans-serif;;
}
a {
    color: #000;
    text-decoration: none; 
}
ul{
    list-style: none;
}
.contenedor {
    width: 100%;
    margin: auto;
}
.nav-main{
    font-size: 18px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;  
}
.nav-brand{
    width: 60px;
    cursor: pointer;
}

/*Navegaci√≥n izquierda*/
.nav-main ul{
    display: flex;
}
.nav-main ul li{
    padding: 10px;
}
.nav-main ul li a:hover{
    border-bottom: 2px solid #fff;
}
.nav-main ul li a{
    padding: 2px;
}
.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}

hr{
    margin: 10px 0;
}

/*MENU HAMBURGUESA*/
.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
}

/*SHOWCASE*/
.showcase{
    width: 100%;
    height: 550px;
    background-color: green;
    background: url('./img/showcase2.jpg') no-repeat center center/cover;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
}
.showcase h2,
.showcase p{
    margin-bottom: 10px;
}

/*BOTON*/
.btn{
    cursor: pointer;
    display: inline-block ;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
    border-bottom: 1px solid #fff ;
    margin: 10px;
}
.btn:hover{
    opacity: .7;
}

/*Tarjetas de noticias*/
.news-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;          /*espaciado interno grilla*/
    margin: 10px 0;

}
.news-cards img{
    width: 100%;
    height: 180px;
}
.news-cards h3{
    font-size: 20 px;
    margin: 10px 0;
}
.news-cards a{
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
}
.news-cards a:hover{
    text-decoration: underline;
}

/*TARJETA BANNER 1*/
.cards-banner-one{
    width:100%;
    height: 350px;
    background: url('./img/nosotros.jpg') no-repeat center center/cover;
    
}
.cards-banner-one .content{
    color: #FFF;
    width: 40%;
    padding: 90px 0 0 30px;
}
.cards-banner-one p,
.cards-banner-one h2{
    margin: 10px 0 20px 0;
}

/*TARJETA BANNER 2*/
.cards-banner-two{
    width: 100%;
    height: 350px;
    background: url('./img/transportecamion.jpg') no-repeat center center/cover;
    
}
.cards-banner-two .content{
    color: #FFF;
    width: 100%;
    padding: 90px 30px;
    text-align: end;
}

/*TARJETA BANNER 3*/
.cards-banner-three{
    width:100%;
    height: 350px;
    background: url('./img/logistica.jpg') no-repeat center center/cover;
    
}
.cards-banner-three .content{
    color: #FFF;
    width: 40%;
    padding: 100px 0 0 30px;
}

/*SOCIAL*/
.social{
    margin: 50px;
}
.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.links{
    display: flex;
    align-items: center;
    justify-content: center;
}
.links a{
    margin: 0 30px;
}
.links a i{
    font-size: 3rem;
}

/*FOOTER LINKS*/
.footer-links{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.footer-container ul{
    margin: 0 auto;
}
.footer-container ul li{
    line-height: 2.8;
}
.footer-container ul li h3{
    line-height: 2.8;
    color: #FFF;
}

/*FOOTER*/
.footer{
    background: #2f3640;
    color: #FFF;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

/*RESPONSIVE DESIGN*/
@media (max-width: 700px){
    .menu-btn{
        display: block;
    }

    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #ffffff;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }
    .nav-main ul.nav-menu.show{
        transform: translate(-20px);
    }
    .nav-main ul.nav-menu li{
        padding: 20px;
        border-bottom: #ccc solid 1px;
    }
    .nav-main ul.nav-menu-right{
        margin-right: 50px;
    }
    
    .news-cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner-one .content {
        width: 80%;
    }
    .cards-banner-two .content{
        width: 80%;
    }
    .footer-links .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }

}
@media (max-width: 500px){
    .news-cards{
        grid-template-columns: 1fr;
    }
    .news-cards img{
        height: 250px;
    }
    .cards-banner-one .content,
    .cards-banner-two .content{
        width:100%
        padding: 60px 20px;
    }
    .footer-links .footer-container{
        grid-template-columns: 1fr;
    }
}